In [1]:
import pandas as pd
import numpy as np

In [2]:
df2019 = pd.read_csv('C:/Users/franc/Documents/Magister Data science/Segundo trimestre/Analisis de datos/Tarea/tarea1-add/data/interim/d2019.csv'
                ,sep=';')
df2019.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019

In [3]:
names=df2019.columns

In [4]:
df2020 = pd.read_csv('C:/Users/franc/Documents/Magister Data science/Segundo trimestre/Analisis de datos/Tarea/tarea1-add/data/interim/d2020.txt',sep=" ")
df2020.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,year
0,1,NaN,NaN,NaN,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020
1,2,748.74,NaN,818.32,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020
2,3,754.16,799.11,817.45,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020
3,4,NaN,790.92,809.81,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020
4,5,NaN,781.78,812.19,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020

In [5]:
meses=df2020.columns[1:13]

In [6]:
meses

Index(['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct',
       'Nov', 'Dic'],
      dtype='object')

In [7]:
df_combinado=pd.concat([df2019,df2020])
df_sii = pd.melt(df_combinado,id_vars=["year",'Día'],value_vars=meses,var_name='Mes')
df_sii=df_sii[["year","Mes","Día","value"]]
df_sii.head()
df_sii.to_csv('C:/Users/franc/Documents/Magister Data science/Segundo trimestre/Analisis de datos/Tarea/tarea1-add/data/interim/df_sii.csv',
                  sep=';',index=False)

In [8]:
print(df_sii.groupby(by=["Mes"],as_index = True)["value"].agg("mean"))
print("\n")
print(df_sii.groupby(by=["year","Mes"],as_index = False)["value"].agg("mean"))

Mes
Abr    760.389048
Ago    749.182619
Dic    752.561750
Ene    724.854773
Feb    726.342000
Jul    735.394318
Jun    744.299024
Mar    755.523488
May    753.659500
Nov    769.540976
Oct    753.867907
Sep    748.036154
Name: value, dtype: float64


    year  Mes       value
0   2019  Abr  667.399048
1   2019  Ago  713.703333
2   2019  Dic  770.390500
3   2019  Ene  677.061818
4   2019  Feb  656.304500
5   2019  Jul  686.059545
6   2019  Jun  692.409000
7   2019  Mar  667.678571
8   2019  May  692.003810
9   2019  Nov  776.530000
10  2019  Oct  721.032273
11  2019  Sep  718.442222
12  2020  Abr  853.379048
13  2020  Ago  784.661905
14  2020  Dic  734.733000
15  2020  Ene  772.647727
16  2020  Feb  796.379500
17  2020  Jul  784.729091
18  2020  Jun  793.718095
19  2020  Mar  839.375455
20  2020  May  821.805263
21  2020  Nov  762.884762
22  2020  Oct  788.267143
23  2020  Sep  773.402381

Index = False elimina el índice de la fila, el agrupar por mes, dará como resultado el valor agrupodo incluyendo los años, mientras que al dejarlo por año-mes, separa estos dos y agrupa cada mes de cada año de manera distinta.